# WoodenUtilities

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
WoodenUtilities/: build.gradle  gradle.properties
WoodenUtilities/gradle/wrapper/: gradle-wrapper.properties
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/: EventHandler.java  WoodenUtilities.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/api/: APIUtils.java  FluidsAPI.java  WoodenUtilitiesAPI.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/api/event/: EventManager.java  PostSaplingGrowEvent.java  ResinExtractorEvent.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/api/resin/: ResinProvider.java  ResinProviderManager.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/block/: BasicBlock.java  BlockBuilder.java  ResinExtractorBlock.java  WoodenTankBlock.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/builder/: BlockBuilder.java  FluidBuilder.java  NBTBuilder.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/capability/: WoodenFluidHandler.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/config/: CommonConfig.java  ConfigHandler.java  ConfigSubscriber.java  WoodenConfig.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/config/holder/: CommonConfigHolder.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/data/: WoodenBlockStateProvider.java  WoodenItemModelProvider.java  WoodenLanguageProvider.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/datagen/: WoodenBlockStateGenerator.java  WoodenItemModelGenerator.java  WoodenLanguageGenerator.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/event/: EventHandler.java  EventProvider.java  ResinExtractorEvent.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/item/: ResinTapItem.java  UpgradeItem.java  WoodenBucketItem.java  WoodenRingItem.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/item/ring/: FlightRingItem.java  MagnetRingItem.java  MidasTouchRing.java  TheLumberjackRing.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/mixin/: TreeMixin.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/resin/: ResinProvider.java  ResinProviderManager.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/setup/: DataGeneration.java  SetupDataGeneration.java  SetupWoodenBlocks.java  SetupWoodenFluids.java  SetupWoodenItemGroup.java  SetupWoodenItems.java  SetupWoodenTags.java  SetupWoodenTileEntities.java  WoodenBlocks.java  WoodenFluids.java  WoodenItemGroup.java  WoodenItems.java  WoodenTags.java  WoodenTiles.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/tile/: ResinExtractorTile.java  UpgradableTileEntity.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/tileentity/: ResinExtractorTileEntity.java  UpgradableTileEntity.java  WoodenTankTileEntity.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/util/: Constants.java  FluidBuilders.java  NBTHelper.java  WoodenConstants.java
WoodenUtilities/src/main/java/com/bedrocklegends/woodenutilities/utility/: FluidBuilders.java  IUpgradable.java  NBTHelper.java  WoodenConstants.java
WoodenUtilities/src/main/resources/: pack.mcmeta  woodenutilities.mixins.json
WoodenUtilities/src/main/resources/data/forge/tags/items/: shears.json
WoodenUtilities/src/main/resources/data/forge/tags/items/dusts/: wood.json
WoodenUtilities/src/main/resources/data/forge/tags/items/tools/: wrench.json
WoodenUtilities/src/main/resources/data/minecraft/tags/blocks/: enderman_holdable.json  flower_pots.json
WoodenUtilities/src/main/resources/data/minecraft/tags/fluids/: resin.json
WoodenUtilities/src/main/resources/data/woodenutilities/recipes/: crafting_slab.json  furnace.json  scaffolding.json  trash_can.json  wood_cutter.json  wooden_armor_horse.json  wooden_boot.json  wooden_builders_wand.json  wooden_chestplate.json  wooden_component.json  wooden_fabrication_table.json  wooden_helmet.json  wooden_hopper.json  wooden_lamp.json  wooden_leggings.json  wooden_legs.json  wooden_shears.json  wooden_solar_panel.json
WoodenUtilitiesAgriculture/src/main/resources/data/woodenutilities/recipes/: crop_sticks.json  growth_ring.json  lumberjack_ring.json  water_tank.json  watering_can.json  wooden_rake.json  wooden_sickle.json  wooden_sprinkler.json
WoodenUtilitiesTechnology/src/main/resources/data/woodenutilities/recipes/: wooden_basic_power_cable.json  wooden_fabrication_table_powered.json  wooden_solar_panel.json  wooden_windmill.json
WoodenUtilitiesTransport/src/main/resources/data/woodenutilities/recipes/: wooden_advanced_fluid_pipe.json  wooden_advanced_item_pipe.json  wooden_fluid_pipe.json  wooden_item_pipe.json  wooden_minecart.json
src/main/java/com/bedrocklegends/woodenutilities/: WoodenUtilities.java
src/main/java/com/bedrocklegends/woodenutilities/block/: WoodenTankBlock.java
src/main/java/com/lazy/baubles/api/: BaublesApi.java
src/main/java/com/lazy/woodenutilities/: Configs.java  WoodenUtilities.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/woodenutilities/blockstates/: crafting_slab.json  wood_cutter.json  wooden_bars.json  wooden_furnace.json  wooden_hopper.json  wooden_lamp.json  wooden_solar_panel.json  wooden_tnt.json
src/main/resources/assets/woodenutilities/lang/: en_us.json
src/main/resources/data/woodenutilities/recipes/: crafting_slab.json  midas_touch_ring.json  the_lumberjack_ring.json  wood_cutter.json  wood_plate.json  wooden_armor_horse.json  wooden_backpack.json  wooden_bars.json  wooden_boot.json  wooden_chestplate.json  wooden_flower_pot.json  wooden_furnace.json  wooden_helmet.json  wooden_hopper.json  wooden_lamp.json  wooden_leggings.json  wooden_plate_test.json  wooden_shears.json  wooden_solar_panel.json  wooden_tnt.json
(+365 files in other folders)
